# profile
spring.profiles.active=dev

# porta
server.port=8082

# http
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
 

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bdforum
spring.datasource.username=root
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
